<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:orientation="vertical">
    <SeekBar android:layout_height="wrap_content"
    	android:id="@+id/throttle"
    	android:layout_width="match_parent"
    	android:minHeight="50dp" 
		android:thumbOffset="4px" 
		android:thumb="@drawable/btn_square_overlay_normal">
    </SeekBar>
    <TextView android:text="XYZ"
    	android:id="@+id/acctext"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content">
    </TextView>

</LinearLayout>
